
* {
	 box-sizing: border-box;
}
 img {
	 max-width: 100%;
}
 html {
	 background: #eee;
	 font-family: sans-serif;
	 font-size: 16px;
}
 body {
	 margin: 0;
}
 main {
	 margin: 0;
	 padding: 0;
}
 a {
	 transition: all 0.2s linear;
}
 .button {
	 cursor: pointer;
	 display: inline-block;
	 border: none;
	 text-decoration: none;
	 background: #e36d37;
	 color: #fff;
	 padding: 15px 60px;
	 border-radius: 30px;
	 -webkit-appearance: none;
	 text-transform: uppercase;
}
 .button:hover {
	 background: #e67d4d;
}
 .container {
	 padding: 0 20px;
}
 .content {
	 max-width: 800px;
	 margin: 0 auto;
}
 .site-header .content {
	 padding: 20px 0;
}
 .site-header .content, .site-header nav ul {
	 display: flex;
	 align-items: center;
}
 .site-header nav {
	 margin-left: auto;
}
 .site-header ul {
	 margin: 0;
	 padding: 0;
	 list-style: none;
}
 .site-header li {
	 margin-right: 40px;
}
 .site-header li:last-child {
	 margin-right: 0;
}
 .site-header li a {
	 text-decoration: none;
}
 .site-header li a:hover {
	 color: #e36d37;
}
 .masthead {
	 background: #673183 url(https://i.ibb.co/4WQp1Jx/accountant.jpg) no-repeat center;
	 background-size: cover;
	 position: relative;
}
 .masthead:before {
	 content: '
	'
	;
	 height: 100%;
	 width: 100%;
	 position: absolute;
	 left: 0;
	 top: 0;
	 background: rgba(103, 49, 131, .8);
}
 .masthead .content {
	 min-height: 650px;
	 display: flex;
	 align-items: center;
}
 .masthead-content {
	 text-align: center;
	 position: relative;
	 z-index: 2;
	 width: 100%;
	 margin: 20px 0;
	 color: #fff;
}
 .masthead-content h1 {
	 font-size: 50px;
}

article.container{
    background-color:white;
	 text-align: justify;
	 position: relative;
	 width: 100%;
	 margin: 20px 30;
	 color: rgb(0, 0, 0);
}


#add_ppp {
    position: absolute; 
    top: 0px; 
    left: 0px; 
    width: 100%; 
    height: 100%; 
    pointer-events: none; 
    z-index: 4;
}

#add_ppp #add_ppp_inner {
    pointer-events: auto; 
    transform-origin: 50% 50%; 
    transform: translateX(213px) translateY(20px) scaleX(1.47333); 
    width: 100%; 
    height: 80px; 
    position: absolute; 
    display: inline; 
    border-style: solid; 
    background-color: rgb(146, 26, 25); 
    cursor: pointer; 
    border-width: 0px; 
    overflow: visible; 
    border-color: rgb(21, 235, 255); 
    z-index: 4;
    position: fixed;
    bottom: 0;
    left: 0;
    transition: 0.8s;

}

#add_ppp:hover #add_ppp_inner,
#add_ppp #add_ppp_inner:hover {
    height: 180px; 
}
 
#add_ppp #add_ppp_inner #ppp_add{
    background-image: url(../assets/img/IMG_Wall.jpg);
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    transform: translate(80%, -25%);
    border-radius: 20px 20px 0 0;
    width: 30%;
    z-index: 10;
    height: 100px;
    transition: 0.8s;
}

#add_ppp:hover #add_ppp_inner #ppp_add,
#add_ppp #add_ppp_inner:hover #ppp_add{
    height: 200px;
    transform: translate(80%, -18%);
}

#add_ppp #add_ppp_inner #ppp_add .overlay{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 300px;
    background-color: rgb(178 33 32);
    z-index: 15;
    border-radius: 100% 20px 20px 0;
}

#add_ppp #add_ppp_inner #ppp_add .add_content {
    position: relative;
    z-index: 20;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left:15px ;
}

#add_ppp #add_ppp_inner #ppp_add .add_content .add_item {
    width: 9%;
}
#add_ppp #add_ppp_inner #ppp_add .add_content .add_item.Logo img{
    height: 60px;
    width: 80px;
    transition: .8s;
}
#add_ppp:hover #add_ppp_inner #ppp_add .add_content .add_item.Logo img,
#add_ppp #add_ppp_inner:hover #ppp_add .add_content .add_item.Logo img{
   transform: scale(1.3);
}


#add_ppp #add_ppp_inner #ppp_add .add_content .add_item.IMG_Flower img{
    height: 25px;
    height: 30px;
    position: fixed;
    bottom: 5px;
    left: 10%;
    transition: .8s;
}

#add_ppp:hover #add_ppp_inner #ppp_add .add_content .add_item.IMG_Flower img,
#add_ppp #add_ppp_inner:hover #ppp_add .add_content .add_item.IMG_Flower img{
    transform: scale(1.5);
    position: fixed;
    top: 75%;
    left: 3%;
}

.add_item.IMG_Wipes img {
    height: 100px;
    width: 60px;
    transform: scaleY(1);
    transition: 0.8s;
}
#add_ppp:hover .add_item.IMG_Wipes img,
#add_ppp #ppp_add:hover .add_item.IMG_Wipes img{
    transform: scale(1.5);
    margin-bottom: -150px;
}

#add_ppp #add_ppp_inner #ppp_add .add_content .add_item.IMG_Wipes_Coconut {
    margin-bottom:-10px;
}

.add_item.IMG_Wipes_Coconut img {
    height: 95px;
    transform: scaleY(1);
    transition: 0.8s;
}

#add_ppp:hover .add_item.IMG_Wipes_Coconut img,
#add_ppp #ppp_add:hover .add_item.IMG_Wipes_Coconut img{
    transform: scale(1.5);
    margin-bottom: -140px;
    margin-left: 18px;
}

#add_ppp #add_ppp_inner #ppp_add .add_content .add_item.IMG_Coconut {
    align-self: flex-end;
    margin-bottom: 15px;
}

#add_ppp #add_ppp_inner #ppp_add .add_content .add_item.concept {
    width: 35%;
    color: white;
    font-size: 14px;
}
#add_ppp #add_ppp_inner #ppp_add .add_content .add_item.call_to_action{
    position: fixed;
}
#add_ppp #add_ppp_inner #ppp_add .add_content .add_item.call_to_action a {
    cursor: pointer;
    background-color: white;
    color: rgb(178 33 32);
    border-radius: 5px;
    text-decoration: none;
    white-space: nowrap;
    font-size: 8px;
    font-weight: 700;
    padding: 5px 3px;
    position: fixed;
    right: 10px;
}

#add_ppp #add_ppp_inner #ppp_add .add_content .add_item.call_to_action span {
    font-size: 6px;
    white-space: nowrap;
    color: white;
    margin-top: 10px;
    position: fixed;
    bottom: 20px;
    right: 10px;
}

 