<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PurplePatch</title>
    <link href="assets/app.css" rel="stylesheet" >
</head>
<body>
     <!-- Your beautiful markup -->
<header class="container site-header">
  <div class="content">
    <img src="http://pigment.github.io/fake-logos/logos/vector/color/crofts-accountants.svg" alt="">
    <nav>
      <ul>
        <li><a href="">Services</a></li>
        <li><a href="">Work</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<main>
  <div class="masthead container">
    <div class="content">
      <div class="masthead-content">
        <h1>Professional Accounting</h1>
        <a href="#0" class="button">Hire Us</a>
      </div>
    </div>
  </div>
</main>
<article class="container">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum adipisci eius harum ab quas minus dolor eligendi perspiciatis officia nobis a suscipit voluptates dolores tenetur, aliquid exercitationem, eum aut quae quia nemo facilis. Dignissimos reprehenderit eveniet sint, labore nobis illo, odio nisi facere earum culpa voluptas velit sapiente deleniti corporis cumque nulla ducimus fugiat saepe necessitatibus reiciendis sunt id obcaecati! Perferendis est odio nihil numquam sed vero quia nemo quidem. Amet unde repellendus in natus, aliquid voluptates illo dolore ea quis, commodi ipsum ipsa reprehenderit distinctio velit aspernatur voluptatibus tenetur voluptatem officiis sed architecto. Libero, temporibus! Officiis sunt maxime sapiente?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At voluptate omnis ullam in placeat earum nostrum, dolores, quibusdam quae cum exercitationem aspernatur odit. Vero ratione omnis facere quibusdam maiores exercitationem ipsum saepe blanditiis consequatur quo eligendi sapiente veritatis alias tenetur labore, ullam dicta. Mollitia non aliquid molestias soluta ea pariatur.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum adipisci eius harum ab quas minus dolor eligendi perspiciatis officia nobis a suscipit voluptates dolores tenetur, aliquid exercitationem, eum aut quae quia nemo facilis. Dignissimos reprehenderit eveniet sint, labore nobis illo, odio nisi facere earum culpa voluptas velit sapiente deleniti corporis cumque nulla ducimus fugiat saepe necessitatibus reiciendis sunt id obcaecati! Perferendis est odio nihil numquam sed vero quia nemo quidem. Amet unde repellendus in natus, aliquid voluptates illo dolore ea quis, commodi ipsum ipsa reprehenderit distinctio velit aspernatur voluptatibus tenetur voluptatem officiis sed architecto. Libero, temporibus! Officiis sunt maxime sapiente?</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At voluptate omnis ullam in placeat earum nostrum, dolores, quibusdam quae cum exercitationem aspernatur odit. Vero ratione omnis facere quibusdam maiores exercitationem ipsum saepe blanditiis consequatur quo eligendi sapiente veritatis alias tenetur labore, ullam dicta. Mollitia non aliquid molestias soluta ea pariatur.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam soluta a nisi veritatis eligendi, culpa illo iure aperiam magni delectus, quo et? Eaque, magnam aliquam!</p>

    
</article>

<div id="add_ppp" >
<div id="add_ppp_inner">
    <div id="ppp_add">
        <div class="overlay"></div>
        <div class="add_content">
            <div class="add_item Logo">
                <img src="assets/img/Logo-lysol.png" alt="logo">
            </div>
            <div class="add_item IMG_Flower">
                <img src="assets/img/IMG_Flower.png" alt="IMG_Flower">
            </div>
            <div class="add_item IMG_Wipes">
                <img src="assets/img/IMG_Wipes-Mango.png" alt="Mango">
            </div>
            <div class="add_item IMG_Wipes_Coconut">
                <img src="assets/img/IMG_Wipes-Coconut.png" alt="wipes-Coconut">
            </div>
            <div class="add_item IMG_Coconut">
                <img src="assets/img/IMG_Coconut.png" alt="Coconut">
            </div>
            <div class="add_item concept">
                Reimagine the smell<br/>of Spring Cleaning.
            </div>
            <div class="add_item call_to_action">
                <a href="#" type="button">Shop Now</a>
                <span>use as directed</span>
            </div>
        </div>
    </div>
</div>
</div>






</body>
</html>